MONGODB_URI=mongodb+srv://daniuyan71:daniken123@trainingcluster.vwayvcv.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=1027007726611-jm3voq5js6bn1n5csq8o7cogohro8vcl.apps.googleusercontent.com

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=HVKRhcCv4CEr/B65tBe0Cu5kx9ulG34Wnq9RAXu+JvY=